<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/javafx/8.0.172-ea" fx:controller="sample.InputForm">
   <children>
      <Pane prefHeight="768.0" prefWidth="512.0">
         <children>
            <TextField fx:id="cname" layoutX="182.0" layoutY="54.0" promptText="Name" />
            <TextField fx:id="cfname" layoutX="349.0" layoutY="54.0" promptText="Father's Name" />
            <TextField fx:id="cphn" layoutX="182.0" layoutY="100.0" promptText="Phone No." />
            <TextArea fx:id="caddress" layoutX="182.0" layoutY="198.0" prefHeight="90.0" prefWidth="316.0" promptText="Address" />
            <TextField fx:id="cemail" layoutX="182.0" layoutY="143.0" promptText="Email" />
            <DatePicker fx:id="cdob" layoutX="349.0" layoutY="143.0" prefHeight="25.0" prefWidth="150.0" promptText="DOB" />
            <TextField fx:id="ccity" layoutX="182.0" layoutY="309.0" promptText="City" />
            <TextField fx:id="czip" layoutX="349.0" layoutY="309.0" promptText="Zip Code" />
            <Label layoutX="230.0" layoutY="357.0" text="Left Hand" />
            <Label layoutX="384.0" layoutY="357.0" text="Right Hand" />
            <TextField fx:id="clh" layoutX="294.0" layoutY="353.0" prefHeight="25.0" prefWidth="37.0" />
            <TextField fx:id="crh" layoutX="461.0" layoutY="353.0" prefHeight="25.0" prefWidth="37.0" />
            <ButtonBar layoutX="162.0" layoutY="650.0" prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="b1" mnemonicParsing="false" onAction="#getFieldValues" text="Save to DB" />
                  <Button fx:id="b2" layoutX="50.0" layoutY="18.0" mnemonicParsing="false" onAction="#goToEntries" text="Entries" />
                  <Button fx:id="b3" layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#getFieldValuesj" text="Save Local" />
              </buttons>
            </ButtonBar>
            <ComboBox fx:id="cgender" layoutX="349.0" layoutY="100.0" prefHeight="25.0" prefWidth="149.0" promptText="Gender" />
            <Label fx:id="status" layoutX="216.0" layoutY="14.0" prefHeight="25.0" prefWidth="265.0" />
            <Label fx:id="usrlb" layoutX="181.0" layoutY="537.0" prefHeight="25.0" prefWidth="172.0" />
         </children>
      </Pane>
      <VBox layoutX="24.0" layoutY="24.0" prefHeight="135.0" prefWidth="119.0">
         <children>
            <Label prefHeight="18.0" prefWidth="119.0" text="Evaluee" />
         </children>
      </VBox>
   </children>
</AnchorPane>
